<!DOCTYPE html>
<html>
<head>
<base href="https://anud12.gitlab.io/webcomponent-presentare/">
<link rel="stylesheet" href="css.css">
</head>
<body>
<a href="">Index</a>
<a href="2.html">Next</a>
<h4>Webcomponent todo example</h4>
<h5>1 Modules</h5>
<div>

</div>
<footer>
    <div>
        Tagul de < script > supporta optiunea de type="module" ceea ce inseamna ca scopul este privat
        si se pot importa modulele intre-ele asemanator cu typescript, doar ca trebuie specificata si extensia
    </div>
    <script type="module" src="1_1.js"></script>
    <script type="module">
        try {
            //This will never print
            console.log("inline module", "module_1.js value", value);
        } catch (e) {
            console.log("inline module catch")
        }
    </script>
    <script type="module" src="1_2.js"></script>
</footer>

</body>
<script type="module" src="setup.js"></script>
</html>