<!DOCTYPE html>
<html>
<head>
<base href="https://anud12.gitlab.io/webcomponent-presentare/">
<link rel="stylesheet" href="css.css">
</head>
<body>
<a href="">Index</a>
<a href="1.html">Back</a>
<a href="3.html">Next</a>
<h4>Webcomponent todo example</h4>
<h5>2 Plain js implementation</h5>
<div>
    List webcomponent with add functionality implemented in plain js
    <br>
    <ul>
        <li>Scoatem in evitenda notiuni de lifecycle asemanatoare cu react Components (clase)
            <ul>
                <li>componentDidMount -> connectedCallback</li>
                <li>componentWill/DidUnmount -> disconnectedCallback</li>
                <li>onPropChange -> attributeChangedCallback</li>
                <li>PropTypes / Typescript typing -> observedAttributes</li>
            </ul>
        </li>
        <li>
            Api-ul ajunge sa fie folosit asemanator cu cateva componente existente
            (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox#additional_attributes">
            input type checkbox pentru indeterminate
        </a> )
        </li>
        <li>CSS-ul este inner scoped by default (regulile de afara nu modifica ce e in interior)
            <br> De ex componenta foloseste material design
        </li>
    </ul>
</div>
<div>
    <person-list data='[{"firstName": "Ion","lastName": "Popescu","age": "15"}]'/>
    <script type="module" src="2.js"></script>
</div>
</body>
<script>
    const personList = document.querySelector("person-list");
    // Old school js api but could be better
    personList.onAdd = () => {
        console.log(personList.getAttribute("data"));
        personList.setAttribute("data", JSON.stringify([...JSON.parse(personList.getAttribute("data")), {
            firstName: "John",
            lastName: "Doe",
            age: "30"
        }], null, 2))

    };

</script>
</html>