<!DOCTYPE html>
<html>
<head>
<base href="https://anud12.gitlab.io/webcomponent-presentare/">
<link rel="stylesheet" href="css.css">
</head>
<body>
<a href="">Index</a>
<a href="2.html">Back</a>
<a href="4.html">Next</a>
<h4>Webcomponent todo example</h4>
<h5>3 React and Babel( aplicabil si pentru restu framework-urilor )</h5>
<div>
    <a href="https://reactjs.org/docs/add-react-to-a-website.html">Transpilat in browser deacii</a>
    <br> Prima problema de care dai este sintaxa, inainte cand se dezvolta se scria doar in varianta compilata,
    <br> dar sa inventat jsx (JavaScript XML)
    pentru a putea scrie html direct in codul sursa (fara concatenari de text etc.).
    <br>
    <br> Aici intervine CRA si dependintele iei, toata transpilarea (conversia sintaxei) se face ocupa <a
        href="https://babeljs.io/">Babel</a> (care mai este folosit sa "porteze"
    feature-urile noi
    <br> sa mearga pe browserele vechi).
    <br>
    <br> Si in final un mod "standard" de a configura si executa Babel si restul pluginurilor de care mai e nevoie (aici
    intra si ESLint, prettier) <br>
    este <a href="https://webpack.js.org/">Webpack</a> care daca te iei de dupa definita lor este alpha si omega, totul
    este Webpack!.
    <br> Jokes aside eu personal il vad ca un runner de alte pluginuri, asemanator cu package.json, diferenta consta in
    configurare, unde nu o scrii intr-un json, ci intr-un js
</div>
<div>
    <!--    <img src="https://miro.medium.com/max/1400/1*pR3N1eYNCdfSvcvXw5M8ng.png" style="max-width: 50%;">-->
    <!--    <img src="https://assets.hongkiat.com/uploads/webpack-introduction/02-task-runner-workflow.jpg" style="max-width: 50%; float: right">-->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <li>
        Source code
        <pre id="raw"></pre>
        <script>
            setTimeout(() => {
                document.querySelector("#raw").textContent = document.querySelector("script[type='text/babel']").innerHTML.trim();
            }, 10);
        </script>
    </li>
    <li>
        Transpiled (browser source)
        <pre id="compiled"></pre>
        <script>
            setTimeout(() => {
                document.querySelector("#compiled").textContent = document.querySelector("script").innerHTML.trim();
                ;
            }, 10)
        </script>
    </li>
    <div id="root"></div>


    <script type="text/babel">
        ReactDOM.render(
            <h5>Hello, world!</h5>,
            document.getElementById('root')
        );
    </script>
</div>

</body>
</html>