<!DOCTYPE html>
<html>
<head>
<base href="https://anud12.gitlab.io/webcomponent-presentare/">
<link rel="stylesheet" href="css.css">
</head>
<body>
<a href="">Index</a>
<a href="3.html">Back</a>
<a href="6.html">Next</a>
<h4>Webcomponent todo example</h4>
<h5>4 React Webpack</h5>
<div>
    <br> Si in final un mod "standard" de a configura si executa Babel si restul pluginurilor de care mai e nevoie (aici
    intra si ESLint, prettier) <br>
    este <a href="https://webpack.js.org/">Webpack</a> care daca te iei de dupa definita lor este alpha si omega, totul
    este Webpack!.
    <br> Jokes aside eu personal il vad ca un runner de alte pluginuri, asemanator cu package.json, diferenta consta in
    configurare, unde nu o scrii intr-un json, ci intr-un js
</div>

<div>
    <img src="https://miro.medium.com/max/1400/1*pR3N1eYNCdfSvcvXw5M8ng.png" style="max-width: 100%;">
    <img src="https://assets.hongkiat.com/uploads/webpack-introduction/02-task-runner-workflow.jpg"
         style="max-width: 100%; float: right">
</div>
<div>
    Exemplu de fisier de configurare
    <pre>
webpack.config.js
const path = require('path');
module.exports = {
    mode: 'none',
    entry: {
        app: path.join(__dirname, 'src', 'index.tsx')
    },
    target: 'web',
    resolve: {
        extensions: ['.ts', '.tsx', '.js']
    },
    module: {
        rules: [
            {
                test: /\.tsx?$/,
                use: 'ts-loader',
                exclude: '/node_modules/'
            }
        ],
    },
    output: {
        filename: '[name].js',
        path: path.resolve(__dirname, 'dist')
    }
}
    </pre>
</div>
</body>
</html>