<!DOCTYPE html>
<html>
<head>
<base href="https://anud12.gitlab.io/webcomponent-presentare/">
<link rel="stylesheet" href="css.css">
</head>
<body>
<a href="">Index</a>
<a href="4.html">Back</a>
<a href="6.html">Next</a>
<h4>Webcomponent todo example</h4>
<h5>5 React Webpack Config</h5>
<div>
    Ce vrem de la Webpack?
    <ul>
        <li>Sa ruleze babel folosind urmatoarele preseturi
            <ul>
                <li>
                    '@babel/preset-react' pentru jsx
                </li>
                <li>
                    '@babel/preset-typescript' pentru tsx -> jsx
                </li>
                <li>
                    mai era '@babel/preset-env' care vine cu cateva configurari default sa faca split-uri pe chunk dar
                    nu vrem asta.
                </li>
            </ul>
        </li>
        <li>Outputul sa fie un singur fisier ca sa fie inclus in proiect</li>
        <li>Maybe:
            <ul>
                <li>sa fie self container (sa contina react in surse) avantajul fiind idependenta</li>
                <li>sa depinde de env sa ii dea reactul (avantaj bundle mai mic)</li>
            </ul>
        </li>
    </ul>
    <h5>Making it work</h5>
    <ul>
        <li>
            Ce a trebuit instalat a fost
            <pre>
npm i react react-dom
npm i @types/react @types/react-dom
npm i webpack-cli webpack
npm i babel-loader
npm i @babel/core
npm i @babel/preset-react
npm i @babel/preset-typescript

        </pre>
        </li>
        <li>
            So what we tell webpack to do with this
            <pre>
const path = require('path')
module.exports = {
    entry: path.resolve(__dirname, 'src', 'index.tsx'),
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: 'bundle.js'
    },
    module: {
        rules: [
            {
                test: /\.(tsx|ts)$/,
                include: path.resolve(__dirname, 'src'),
                exclude: /node_modules/,
                use: [{
                    loader: 'babel-loader',
                    options: {
                        presets: [
                            '@babel/preset-react',
                            '@babel/preset-typescript'
                        ]
                    }
                }]
            }
        ]
    }
}
    </pre>
        </li>
        <li>
            in package json adaugam comanda de build
            <pre>"build": "webpack --config webpack.config.js"</pre>
        </li>
    </ul>
</div>

</body>
</html>