<!DOCTYPE html>
<html>
<head>
<base href="https://anud12.gitlab.io/webcomponent-presentare/">
<link rel="stylesheet" href="css.css">
</head>
<body>
<a href="">Index</a>
<a href="5.html">Back</a>
<a href="7.html">Next</a>
<h4>Webcomponent todo example</h4>
<h5>6 Making it happen</h5>
<div>
    <person-list data='[{"firstName": "Ion","lastName": "Popescu","age": "15"}]'></person-list>
    <script type="module" src="2.js"></script>
    <script type="module" src="react-web-component/dist/bundle.js"></script>
    <person-form></person-form>
    <script>
        const personList = document.querySelector("person-list");
        personList.onAdd = () => {
            personList.setAttribute("data", JSON.stringify([
                ...JSON.parse(personList.getAttribute("data") || "[]"),
                document.querySelector("person-form").formState
            ], null, 2))
        }

    </script>
</div>

</body>
</html>