<!DOCTYPE html>
<html>
<head>
    <base href="https://anud12.gitlab.io/webcomponent-presentare/">
    <link rel="stylesheet" href="css.css">
</head>
<body>
<a href="">Index</a>
<a href="7.html">Back</a>
<h4>Webcomponent todo example</h4>
<h5>End thoughts and Q & A</h5>
<ul>
    <li>Bundle size:
        <ul>
            <li> react component: 129kb</li>
            <li> vue without dependencies: 1.3kb</li>
        </ul>
    </li>
    <li>
        <div>Microfrontends btw (non goal)</div>
        <img src="https://www.staniscia.net/wp-content/uploads/2019/08/deployment.png" style="max-width: 50%">
    </li>
    <li>CSS pentru presentare luat din<a href="http://bettermotherfuckingwebsite.com/">Bettermotherfuckingwebsite</a></li>

</ul>
</body>
</html>