<!DOCTYPE html>
<html>
<head>
<base href="https://anud12.gitlab.io/webcomponent-presentare/">
<link rel="stylesheet" href="css.css">
</head>
<body>
<ul>
    <li><a href="1.html">1 Modules</a></li>
    <li><a href="2.html">2 Plain js implementation</a></li>
    <li><a href="3.html">3 React and Babel( aplicabil si pentru restu framework-urilor )</a></li>
    <li><a href="4.html">4 React Webpack</a></li>
    <li><a href="5.html">5 React Webpack Config</a></li>
    <li><a href="6.html">6 Making it happen</a></li>
    <li><a href="7.html">7 BIS with vue</a></li>
    <li><a href="8.html">8 End thoughts and Q & A</a></li>
</ul>
</body>
</html>